{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Anur",
        "codehaus"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "student_management",
            "database": "student_management",
            "username": "root"
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true
}